# AssignmentService

./: build.gradle  docker-compose.yml  settings.gradle  upservice.bat  upservice.sh
.github/: release-changelog-config.json
.github/workflows/: deploy.yml  dev_build.yml  service_build_release.yml
src/main/java/it/unisalento/pasproject/assignmentservice/: AssignmentServiceApplication.java
src/main/java/it/unisalento/pasproject/assignmentservice/business/: CheckOutUtils.java
src/main/java/it/unisalento/pasproject/assignmentservice/business/assignment/: AllocationAlgorithm.java  AllocationManager.java  AssignmentConstants.java  AssignmentWatcher.java  ResourceAllocator.java
src/main/java/it/unisalento/pasproject/assignmentservice/business/io/: ResourceAllocator.java
src/main/java/it/unisalento/pasproject/assignmentservice/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/it/unisalento/pasproject/assignmentservice/controllers/: AssignTestController.java  AssignedResourceController.java  AssignedTaskController.java  PayloadController.java  SettingsController.java  TestController.java  TestResourceController.java
src/main/java/it/unisalento/pasproject/assignmentservice/domain/: AssignedMember.java  AssignedResource.java  Availability.java  Resource.java  Settings.java  Task.java  TaskAssignment.java
src/main/java/it/unisalento/pasproject/assignmentservice/dto/: AssignedResourceDTO.java  MessageDTO.java  NotificationMessageDTO.java  PayloadRequestDTO.java  PayloadResponseDTO.java  ResourceDTO.java  ResourceListDTO.java  ResourceMessageDTO.java  ResourceStatusMessageDTO.java  SettingsDTO.java  TaskDTO.java  TaskListDTO.java  TaskMessageDTO.java  TaskStatusMessageDTO.java  TransactionCreationDTO.java  UserDetailsDTO.java
src/main/java/it/unisalento/pasproject/assignmentservice/dto/analytics/: AnalyticsMessageDTO.java  AssignedAnalyticsDTO.java  AssignedResourceAnalyticsDTO.java
src/main/java/it/unisalento/pasproject/assignmentservice/dto/payload/: PayloadRequestDTO.java  PayloadResponseDTO.java
src/main/java/it/unisalento/pasproject/assignmentservice/dto/resource/: AssignedResourceDTO.java  AssignedResourceListDTO.java  ResourceDTO.java  ResourceListDTO.java  (+2 more)
src/main/java/it/unisalento/pasproject/assignmentservice/exceptions/: AccessDeniedException.java  AssignedResourceNotFoundException.java  AssignedTaskNotFoundException.java  CustomErrorException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  IllegalSettingsException.java  UserNotAuthorizedException.java  WrongPayloadRequest.java
src/main/java/it/unisalento/pasproject/assignmentservice/repositories/: AssignedMemberRepository.java  AssignedResourceRepository.java  ResourceRepository.java  SettingsRepository.java  TaskAssignmentRepository.java  TaskRepository.java
src/main/java/it/unisalento/pasproject/assignmentservice/security/: ExceptionFilter.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java  UserDetailsDTO.java
src/main/java/it/unisalento/pasproject/assignmentservice/service/: AllocationService.java  AnalyticsMessageHandler.java  AssignedResourceService.java  AssignedTaskService.java  AvailabilityDeserializer.java  CheckoutMessageHandler.java  MembersMessageHandler.java  NotificationConstants.java  NotificationMessageHandler.java  ResourceMessageHandler.java  ResourceService.java  TaskService.java  TaskUpdateMessageHandler.java  TasksMessageHandler.java  UserCheckService.java
src/main/resources/: application.properties
src/test/java/it/unisalento/pasproject/assignmentservice/: AllocatorTest.java  AssignmentServiceApplicationTests.java  TestSecurityConfig.java
src/test/java/it/unisalento/pasproject/assignmentservice/controller/: PayloadControllerTest.java  SettingsControllerTest.java
src/test/java/it/unisalento/pasproject/assignmentservice/service/: AllocationServiceTest.java
src/test/resources/: application.properties
(+26 files in other folders)
