spring.application.name=AssignmentService
spring.data.mongodb.host=assignment-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment_service_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

        # RabbitMQ variables
    # Data consistency specific
# Queue dove arrivano le risposte
rabbitmq.queue.data.name=task-consistency-queue
# Exchange per la consistenza dei dati a cui viene bindata la coda delle richieste
rabbitmq.exchange.data.name=task-data-exchange
# Routing key per data consistency utenti
rabbitmq.routing.data.key = task-data-consistency

    # Security specific
# Security service specific
rabbitmq.queue.security.name=assignment-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request