spring.application.name=AssignmentService
spring.data.mongodb.host=assign-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment_service_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# RabbitMQ variables
# Data consistency specific
# Queue dove arrivano le risposte

# Coda per ricevere creazione o update di task
rabbitmq.queue.newtask.name=new-task-queue
# Routing key per data consistency
rabbitmq.routing.newtask.key=new-task-data-consistency
# Exchange per la consistenza dei dati a cui viene bindata la coda delle richieste
rabbitmq.exchange.data.name=task-data-exchange

# Routing key assignment
rabbitmq.routing.taskassignment.key=task-assignment-data-consistency
# Queue per ricezione member task assignment
rabbitmq.queue.taskassignment.name=task-assignment-queue

# Routing key task execution status
rabbitmq.routing.taskexecution.key=task-execution-data-consistency
# Queue per ricezione task execution status
rabbitmq.queue.taskexecution.name=task-execution-queue

# Data consistency Resource
rabbitmq.exchange.resource.name=resource-data-exchange
# Queue to receive data consistency responses
rabbitmq.queue.newresource.name=data-resource-queue
# Routing key for data consistency (creation and update)
rabbitmq.routing.newresource.key=new-resource-data-consistency

# Queue to receive member resource assignment
rabbitmq.queue.resourceassignment.name=resource-assignment-queue
# Routing key assignment
rabbitmq.routing.resourceassignment.key=resource-assignment-data-consistency

# Queue to receive resource usage status
rabbitmq.queue.resourceusage.name=resource-usage-queue
# Routing key resource usage status
rabbitmq.routing.resourceusage.key=resource-usage-data-consistency

# Security specific
# Security service specific
rabbitmq.queue.security.name=assignment-security-response-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request